{
  "name": "SevenJohn · 个人小站",
  "short_name": "SevenJohn",
  "description": "自己做的一些小工具与技术手记：本地 AI、游戏优化、运维手册，还有小说和随笔。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
